<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Animated Login Design #02 | AsmrProg</title>
</head>

<body>

    <div class="container">
        <div class="signup-section">
            <header>Signup</header>

            <div class="social-buttons">
                <button><i class='bx bxl-google'></i> Use Google</button>
                <button><i class='bx bxl-apple'></i> Use Apple</button>
            </div>

            <div class="separator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>

            <form>
                <input type="text" placeholder="Full name" required>
                <input type="email" placeholder="Email address" required>
                <input type="password" placeholder="Password" required>
                <a href="#">Forget Password?</a>
                <button type="submit" class="btn">Signup</button>
            </form>

        </div>

        <div class="login-section">
            <header>Login</header>

            <div class="social-buttons">
                <button><i class='bx bxl-google'></i> Use Google</button>
                <button><i class='bx bxl-apple'></i> Use Apple</button>
            </div>

            <div class="separator">
                <div class="line"></div>
                <p>Or</p>
                <div class="line"></div>
            </div>

            <form>
                <input type="email" placeholder="Email address" required>
                <input type="password" placeholder="Password" required>
                <a href="#">Forget Password?</a>
                <button type="submit" class="btn">Login</button>
            </form>

        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>